commit 8871b173b6782dd731e1fd0915e417079c3c4ff0
Author: 刘宇泽2411334 <13734807773@163.com>
Date:   Wed May 27 14:56:26 2026 +0800

    before starting pa3

commit 623d6a19ba552b42cfc7b373601b79ac93e2ef36
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 14:50:25 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     14:50:25 up 10 min,  1 user,  load average: 0.08, 0.22, 0.23
    f908c1a532607a98146b2f3b4564cffffb012f67

commit 890788b5deb3f9faaae0565b9e82c4d4f76fdd0b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 11:50:59 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     11:50:59 up 15:37,  6 users,  load average: 1.34, 1.16, 1.16
    412100b991d36d046d61f60a8eaf6a1ef8d1bd14

commit 575375044b842591da0a8d70981ef279d37b57e4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 11:44:53 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     11:44:53 up 15:31,  6 users,  load average: 1.30, 1.19, 1.18
    7a27dd3cc4747f658a78010d1c73d2d0643122d

commit 39ab4bf4be0dc4cc0923bfc39473c4b872f7c42f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 11:28:53 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     11:28:53 up 15:15,  7 users,  load average: 2.19, 2.00, 1.22
    799e0434ab09a93d82e8342c777a3f0fafa8b66d

commit 26d0bc2e5602eb7c6634ec2e199528d528ab04bc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 11:28:29 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     11:28:29 up 15:15,  7 users,  load average: 2.80, 2.09, 1.23
    ac2a4a5fcea093348e746101ec42eb01e06efd01

commit 90f0a7957be80b4072d8c6076e4d2ba6b9237648
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 11:27:59 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     11:27:59 up 15:14,  7 users,  load average: 3.62, 2.15, 1.22
    9a3447e73ec147ef7a26431a50b39a4dc17de0b

commit e538c515f0b5564f8c8d27a601735826a77f03ce
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 11:27:56 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     11:27:56 up 15:14,  7 users,  load average: 3.62, 2.15, 1.22
    77a249e7cd35730f3041de03587119acc3e17265

commit 3f466116d81b9ec13a8369cb1b961f972440d222
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:59:50 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:59:50 up 14:58,  6 users,  load average: 0.39, 0.35, 0.26
    7bfbf05d8779e553aa738deb177b487c15ae1f18

commit b2767b6a44bcc7fae2d4b49780772f0b1e821fa7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:59:43 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:59:43 up 14:58,  6 users,  load average: 0.38, 0.34, 0.26
    909c9bbf53e7685137773b066e8501099a1f0cf8

commit 8684f9843ae9a0814f40f2aae1a1b2e6cd9d25c9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:59:00 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:59:00 up 14:57,  6 users,  load average: 0.08, 0.28, 0.23
    7b8bd3d3654ad359ba2fbd9a21cd26269e7c73e8

commit 8665f473a669e648009d10fb34a343c0891b4710
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:58:55 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:58:55 up 14:57,  6 users,  load average: 0.08, 0.29, 0.23
    b6479f91e360580b9f5685509a0d06e6164fd457

commit d521eeef436f619cb71d5af2629dec0a1d07be14
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:57:58 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:57:58 up 14:56,  6 users,  load average: 0.21, 0.35, 0.25
    110d4e97fccbe6793374181728472dce86eea293

commit 56706b382e42282ba7a4540c6a82f4769a507e44
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:56:42 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:56:42 up 14:55,  6 users,  load average: 0.12, 0.40, 0.26
    34e41b0a25806df16eeab623b0dfc96ab40ec734

commit 6f11071eaffe559b0652326449cb91330e177e32
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:51:26 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:51:26 up 14:50,  6 users,  load average: 0.05, 0.12, 0.10
    4bc14e4be5ae3841b25a31d828099a772ec8a826

commit 40f0de9a13a1dd469f09490566084a27f4585fff
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:49:57 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:49:57 up 14:48,  6 users,  load average: 0.09, 0.15, 0.11
    7c9d2e1ace948a3a1b8b7d8b34bdb05ca3e97a5

commit 0e4fbd416091b58d0e42047fda7ed1b32341dc12
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:45:48 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:45:48 up 14:44,  6 users,  load average: 0.41, 0.29, 0.15
    85f9283c268499491f7c2a5bec732ed2e0ac6b70

commit 3609af3262f4f265136f0978e2a2fa5c15b7bb0a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:43:47 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:43:47 up 14:42,  6 users,  load average: 0.22, 0.12, 0.07
    d2073f10b64c7fce4d2eb9ea7ad06d031a00768f

commit e04dd974b95cc6fdd8e680070d9c747c225bffb5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:43:18 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:43:18 up 14:42,  6 users,  load average: 0.34, 0.13, 0.07
    3ec6b89510606ca4df24686bef8792d59c1b555c

commit a8d2312c1bf50074929ee6217c3160fa3d1487ba
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:42:29 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:42:29 up 14:41,  6 users,  load average: 0.29, 0.08, 0.06
    bd43aeacf6e41ae18bfa884f9b9f4a938325b775

commit 429e3dcbcf9ed5196ef289a09e5975a0d65c20c1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 10:42:24 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:42:24 up 14:41,  6 users,  load average: 0.32, 0.08, 0.06
    5ace0b2fa9e18c8113124b5941dcdf4b30c778eb

commit 2d34171087fb770592b6c426589d55ffb651d074
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:28:30 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:28:30 up 14:24,  4 users,  load average: 0.00, 0.06, 0.08
    6f00f325b5adf604d09d08dde27c1fda1ef5d918

commit 6b49dce69b73f877cd99e26b61bf6bde6720166b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:21:40 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:21:40 up 14:17,  4 users,  load average: 0.54, 0.24, 0.14
    dce1b05ed51c6b3ada7fb3119a207dea54e3157

commit f07c34ea082c4cbf0cb526f133c8eed4884b4757
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:20:44 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:20:44 up 14:16,  4 users,  load average: 0.13, 0.10, 0.09
    1aa030bff89c87cab619483e1e173c00d5766bfb

commit cc4e140a27aff83156e6b59756d54ac92f5fe14a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:18:53 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:18:53 up 14:14,  4 users,  load average: 0.14, 0.07, 0.09
    a8041fe4f4d95dc755017396e81af994c6f5c308

commit 0ad99d7fbf4eeaf2d03e7dbdefb7e99b0202d19b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:16:34 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:16:34 up 14:12,  4 users,  load average: 0.10, 0.08, 0.09
    33d769f551176fa6a50f01ef65b13c8575e2495e

commit ef2b18114e684413f6fad173ca2350bb6ca3d439
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:15:53 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:15:53 up 14:11,  4 users,  load average: 0.20, 0.09, 0.10
    8e2da4b8ebe543b14575fcc4899fdc0ef1f38cf

commit 41ca42bf994ab16a1f02eda0252f70bd8c4c455b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:14:24 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:14:24 up 14:10,  4 users,  load average: 0.02, 0.04, 0.09
    2736a13c8e233525de7438bef3e4f95c42ae9b1

commit f001901efa6bcb714c01b46c38d72b2b730a7b97
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:08:42 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:08:42 up 14:04,  4 users,  load average: 0.00, 0.03, 0.13
    61225f438d8b3d0050c0746723161181a38a2c7b

commit d70bde36ec37b9b660c7958f94c6c7a1b444cb04
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:06:20 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:06:20 up 14:01,  4 users,  load average: 0.05, 0.05, 0.16
    c8c501b671f38e6f74fc05e2a4f0da2cdc88970a

commit d15435479536be3f2ca9bf342633574512db4a00
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:03:20 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:03:20 up 13:58,  4 users,  load average: 0.14, 0.07, 0.19
    bb7fa3729ca742cc95f52a9191e53e2543a35d3

commit bf72e45ec8542899df955118d3aff3fbfa5440da
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:03:20 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:03:20 up 13:58,  4 users,  load average: 0.14, 0.07, 0.19
    7a35947cdc560699ed415fda99555dd228430858

commit 700dfcc0c74a0da668fad80e9787cd276a372791
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 09:00:36 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:00:36 up 13:56,  4 users,  load average: 0.00, 0.04, 0.22
    c28d874b19bec0653a0fbedb6856de94547779e

commit af29ca4996b5f9062b1baf67d77f774371c4948e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:47:16 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:47:16 up 13:47,  3 users,  load average: 0.02, 0.13, 0.35
    7cfbef65ed70a4cf70cd0f6834958dddf71c87e6

commit 9c954ce00accfbc83e7029e5293458072a1e1f3b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:46:54 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:46:54 up 13:47,  3 users,  load average: 0.02, 0.14, 0.36
    e7c3645363c03faa6ffe0c55ca29703f52fe54f

commit 692e24377fa62c55e3a7d0cc12fede3a488c59d6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:46:47 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:46:47 up 13:47,  3 users,  load average: 0.03, 0.15, 0.36
    70da012a5952711492d609ea56552b168074fc4

commit 50115356cd290a29c9d884501c4574f204efafaf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:43:32 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:43:32 up 13:44,  3 users,  load average: 0.05, 0.19, 0.42
    4436c4783b256736d1e9fd1333dbffffb81a0720

commit 36def65b41cddcfc91bcb70e32319f71ad8b49ef
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:43:31 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:43:31 up 13:44,  3 users,  load average: 0.05, 0.19, 0.42
    c8dabb054852cf051da994fa1e4d6e774ef04168

commit 2990683faa0ac4fd3e5f8505d509c585f130ccfc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:40:19 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:40:19 up 13:40,  3 users,  load average: 0.17, 0.22, 0.48
    5903541ba9afb286b6c8494224f2bd6b6dd775d0

commit 4796a9966946ccb5eb79398dd23281472c28761d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:40:18 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:40:18 up 13:40,  3 users,  load average: 0.17, 0.22, 0.48
    591e884e92c7a1095f2c805db685e1973f5c7c81

commit 9e58fe4ab6ad714341987c3a29ff0ab87f36c190
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:38:02 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:38:02 up 13:38,  3 users,  load average: 0.29, 0.22, 0.52
    2f7e837563fddbceee59568646cc0dde359fa47a

commit 2ecdde7b82c600a3842471126c1d04fc947e766f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:37:39 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:37:39 up 13:38,  3 users,  load average: 0.41, 0.24, 0.53
    b149005d16cae4beb1ab988fcf0996a676f5e66

commit e34ea5a828d81c4896c6477ee57f0efcc3482373
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:34:04 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:34:04 up 13:34,  3 users,  load average: 0.35, 0.33, 0.65
    612c4cacb5d4fa6c857c0d2c1f69809f0c905b

commit 3201913bdf4624175f6099bca7e982a42318347a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:33:58 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:33:58 up 13:34,  3 users,  load average: 0.38, 0.34, 0.65
    d547fd59f9fe3323c66f9efa49cabdaf685944

commit 289f53bc7f85eadd5f7a4f6dcdbe6b3601e7e20e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:27:25 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:27:25 up 13:28,  3 users,  load average: 0.68, 0.72, 0.90
    ece3480815577bc2e7399d3f8ba3fc5fcf839c

commit 4ecfceecae3d25f24b90ba8793eae8b75631d116
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 27 08:27:23 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:27:23 up 13:27,  3 users,  load average: 0.68, 0.72, 0.90
    15a350d4ca8056df468a1ae1d9dcbc347bd6585

commit 930459c9dd2d670cee215b849fb4549a09fe5692
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 23:10:02 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:10:02 up 13:04,  2 users,  load average: 0.84, 1.22, 0.97
    f09a06d6915144f0a5b54dcd4aa90edaf2ae1fea

commit 864d1aefa537ca0a16772c4394c76be222330668
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 23:08:34 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:08:34 up 13:02,  2 users,  load average: 0.50, 1.33, 0.98
    d53c3df229b44de5d7eac6fd2ce895dff95ea88

commit 330796e83183a7900c86ddf5dbb0e26140ba77e6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 23:06:17 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:06:17 up 13:00,  2 users,  load average: 2.71, 1.87, 1.07
    54f6843f50676ee0491d3513474d2c24c402f4bc

commit 326fa4b30927e3381a35a5a128bedcb5dfb25779
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 23:01:20 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:01:20 up 12:55,  2 users,  load average: 1.25, 1.35, 0.70
    e6e2ea25f4291b03d993ba1ab73a572a254784eb

commit 2fb59936db04d13fac105b38b1009692c11a99e1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 23:00:57 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:00:57 up 12:55,  2 users,  load average: 1.70, 1.43, 0.70
    cd3ba9ac2fe5f44187cea3515377b75291ba6b03

commit 3b6dff619c0f0f26c43eb374f00c81d27e9ee0a0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 23:00:16 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:00:16 up 12:54,  2 users,  load average: 1.70, 1.39, 0.66
    a7ed081e7dd3759a81a1482bccad9fd30db09a

commit 8184ebc1942f2c70443d7abb03cd104b99d6f836
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 22:58:36 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:58:36 up 12:52,  2 users,  load average: 3.52, 1.38, 0.56
    cddd9330bba921bc820340157d516840de8d6cfc

commit 58798ccb75f1c476aa5daad5595ae4e3e7adcbac
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 22:55:13 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:55:13 up 12:49,  1 user,  load average: 0.26, 0.16, 0.12
    cadb6cd25a13217f54e4d59913de5c79c0066d7d

commit 5e5ecc160debe6971993d5416f2ea2c39fb12d61
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 22:55:08 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:55:08 up 12:49,  1 user,  load average: 0.29, 0.16, 0.12
    5c8720e3793c20452677e947cf65986961fb7570

commit 078b79b8b1fae5e10722f3c89ce1fdb3d11a9804
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 22:53:29 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:53:29 up 12:47,  1 user,  load average: 0.04, 0.05, 0.08
    79017364bd9498fe6b3c7850f11d05e8073669c

commit 1afbfb843dd903d99315d947bfc1b07f84e840b5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 22:45:04 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:45:04 up 12:39,  1 user,  load average: 0.27, 0.07, 0.11
    fde136aeb4fe7e4db46d8e578770fd863cb9aa3a

commit 9dfd725cb3091c0ffdf6fb424c39889b4379637b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 22:44:50 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:44:50 up 12:39,  1 user,  load average: 0.35, 0.08, 0.11
    7306270aec71e351ae836323badb22d57511ba1

commit 251ba00ea54ad60d2107b00c48a3c40c673f5013
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 21:56:36 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:56:36 up 11:50,  1 user,  load average: 0.05, 0.03, 0.01
    d64b63afab84987926cb025493f5c55cab2f5f2

commit b382a03db7a3810c894558d0f26f90d1fdae7ec3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 21:55:01 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:55:01 up 11:49,  1 user,  load average: 0.14, 0.03, 0.01
    eb9b9dcc51c1b526e174b60223a2fdba3efbe56

commit ae2862ecfdfb04dc8f53cb6d8bd80faa3aa9a4dc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 21:55:01 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:55:01 up 11:49,  1 user,  load average: 0.14, 0.03, 0.01
    971d2060308ba34b383b179ca95757cd914724c2

commit b5adbcf0e1ef7057da86c01a57f236650c274cfb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 21:54:46 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:54:46 up 11:49,  1 user,  load average: 0.08, 0.02, 0.01
    10ed1f79879df502c4c3d5a8324ac5ac92a9424

commit e78c52105c0906b88db19380f3431c5c00a69017
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 11:33:10 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     11:33:10 up  5:08,  1 user,  load average: 0.01, 0.03, 0.00
    140606674591dc9d9e581cbc94e35b867a2a23e

commit fa5e2ef632f973859d45472e9e65d96182660b78
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 11:24:03 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     11:24:03 up  4:59,  1 user,  load average: 0.23, 0.08, 0.02
    5d17c47c6c6cfd8a75642b24bc63f449a6ef269e

commit 2126fef5a5048bb69ef7fb891b4ead3c689f5410
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 11:24:02 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     11:24:02 up  4:59,  1 user,  load average: 0.16, 0.07, 0.02
    d7cac3458501214321dcb00b18bae5a2ae47323

commit 312a8370a0c076ae59a6021dbf50c54b2cb5f662
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:41:21 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:41:21 up  4:16,  2 users,  load average: 0.12, 0.04, 0.01
    8c02d08ea7d2f9d8ee882171d03af039dbaef784

commit 5e955c6c97b393435f7e7603b4c0b9a055992d7c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:41:19 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:41:19 up  4:16,  2 users,  load average: 0.05, 0.02, 0.00
    2b323e428dd28b14f3234bb8ed7371bd2ad1e8ed

commit 077469b02efc9f3b3753f178091cde1bf45df8f3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:28:40 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:28:40 up  4:04,  2 users,  load average: 0.07, 0.03, 0.00
    dde73b28deb7418264f8fa7dd091af7859801604

commit 2b4fb9fd525b1c935ec1c71b743b2607bfb2fd93
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:28:25 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:28:25 up  4:03,  2 users,  load average: 0.08, 0.03, 0.01
    c79284381d929ad08a086dfb40b62fd81db8367d

commit 5c2c75c26e761ab9ad2bffcec6bb3411776e1eca
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:25:00 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:25:00 up  4:00,  2 users,  load average: 0.08, 0.02, 0.00
    85e7afdb7f42ee227ee25b5bcba6b1d21a092ea0

commit cb4617c25431b1f94d7392b16145adcfc99d7f75
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:24:52 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:24:52 up  4:00,  2 users,  load average: 0.08, 0.02, 0.00
    2bb757d0c28c1c8d64f7fadcc0d2ae94865e4b81

commit f130ae2a0bebcf12f0343eaa6dde56e64f056ebe
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:24:44 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:24:44 up  4:00,  2 users,  load average: 0.10, 0.03, 0.01
    902a5ce1649c0d645bb2766df060f62f03344b

commit 5e754a02d69bf0682e803450484b54302c4d50c6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:24:44 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:24:44 up  4:00,  2 users,  load average: 0.10, 0.03, 0.01
    775027b7226aed459e4d1652c586a5f9236e65ba

commit 3263e518caea866e024163a573b685e23dd32c2d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:24:15 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:24:15 up  3:59,  2 users,  load average: 0.03, 0.01, 0.00
    3ddf91d67b28c9f25cabe1c21cac34fc12a3386

commit 02270c47bef3a572591ed4ba59d8485bd8a3ce3f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:23:37 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:23:37 up  3:58,  2 users,  load average: 0.06, 0.01, 0.00
    b1d2f5c5ef76cf5d178090ed2d4aae47c6222dc

commit 5d05cbe95388e96f83abcb30ad15a5ab3c2c463b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:23:37 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:23:37 up  3:58,  2 users,  load average: 0.06, 0.01, 0.00
    6db80258b9c55fd24f5c3225afe50c618d64b9aa

commit 6d645e0ff0c4adb164173a78c612bf0dad9f41b7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:14:00 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:14:00 up  3:49,  2 users,  load average: 0.00, 0.00, 0.00
    1903b503782186e860eb242827ec28bb2592c8ca

commit 91546ac6aebb2f00d6650ba726ad67764852021d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:13:52 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:13:52 up  3:49,  2 users,  load average: 0.00, 0.00, 0.00
    fd0d0d53f442add57768472059bee573ee59b18d

commit edc116a1f0bc882033bce6f4d2486e249668e76e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 10:13:51 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:13:51 up  3:49,  2 users,  load average: 0.00, 0.00, 0.00
    32ae2a8f6774b11c54421570abf1f4b0f2a86ce1

commit a47b88b028fe60362a44d35c40108d244daee9aa
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:51:40 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:51:40 up  3:27,  2 users,  load average: 0.07, 0.02, 0.00
    5349e0f7196c616c612af987e5001a3673a3679

commit 1a40a3614181a1bd8b24f8336f4d47def5f88782
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:51:29 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:51:29 up  3:26,  2 users,  load average: 0.08, 0.02, 0.01
    4ed65d2f67da27c564035daafe87ac48ad34a439

commit b6c501fd2516057d490cae3f7e76dc97a9544a6a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:51:29 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:51:29 up  3:26,  2 users,  load average: 0.08, 0.02, 0.01
    af5b8a7ce2e0086ec0493b17fa15ce8a420fa6f

commit 95b6839ca30c0d7436cf483f22971cb8b287ebb6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:40:48 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:40:48 up  3:16,  2 users,  load average: 0.15, 0.08, 0.02
    98a59987b9a2881421f7be94da8ff2f9342d2976

commit 7ab42b38cc4ea0c060b6a71846f27ca0322e8a9f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:36:54 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:36:54 up  3:12,  2 users,  load average: 0.14, 0.09, 0.02
    ddbc92d258afe74069a0f58d6af1696720c50d8d

commit 8dc0c31ba96ab480f8828ac8f07fcf8c9ea9b0fa
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:36:37 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:36:38 up  3:11,  2 users,  load average: 0.11, 0.08, 0.02
    45e8f2f1654f74f4e09f3036ba80e7f9529f74f

commit af17b8fab38c5186b2168a4b4d175b19ebf3f97e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:36:02 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:36:02 up  3:11,  2 users,  load average: 0.20, 0.09, 0.02
    51a8e90c33ecfac9c3445e0726fa9f3f165b5186

commit 7d1770fddeaefb78e168f55d08974fbebb5ad77a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:36:02 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:36:02 up  3:11,  2 users,  load average: 0.20, 0.09, 0.02
    18ef2edbad433c3cf121a28ca6cd73c503ef048

commit f259cd5e1418e8f36fe0909c71bbbc71e81c267f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:31:47 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:31:47 up  3:07,  2 users,  load average: 0.13, 0.03, 0.01
    9ec1480f834154d1c5c80db1a97fb4fa4cff0bde

commit 5e6e8294e04c99ff27a5cc628f3e38c0207eaa76
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:31:41 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:31:41 up  3:07,  2 users,  load average: 0.14, 0.03, 0.01
    bfded4bbea7a1e212560145bc13fad36a5e4453

commit b6075a97f728df72a09e06cce9202b5f28c2d888
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:25:04 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:25:04 up  3:00,  2 users,  load average: 0.05, 0.04, 0.01
    52b7c393445f742a7a5a970b59436f192c354c63

commit b254b3c33809cf0d88a852e5192885ad319db334
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:23:18 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:23:18 up  2:58,  2 users,  load average: 0.29, 0.07, 0.02
    d1f750e27098534d98afee8cce10a9d1849d85af

commit f7654d53d59496e4fb7823be518fa6d6ba81d764
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:23:17 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:23:17 up  2:58,  2 users,  load average: 0.23, 0.05, 0.02
    3e7cf7acd6ae29a1180118611b177aae302569f9

commit 43e6f03f3ace5c5cee155a9a7cc31aa69b417bd3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:13:12 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:13:12 up  2:48,  2 users,  load average: 0.05, 0.02, 0.00
    878f054f8160d02e380eec22979b2ddc292e2ab5

commit fe85e8e5806ec1c28244c29b90d45010e3029086
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:13:11 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:13:11 up  2:48,  2 users,  load average: 0.05, 0.02, 0.00
    a5d639c612ac5b925dd2a4171da8506c5fd4cbd

commit 79126d8eebd71b1e4c31b90811d9a3d325d98f40
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:11:31 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:11:31 up  2:46,  2 users,  load average: 0.06, 0.02, 0.00
    b0c48a0b9c56ed343d63dfa9151257171dcb32bc

commit e25969794dcfaabef081d1cca16b1aeabda2d018
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:11:30 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:11:30 up  2:46,  2 users,  load average: 0.06, 0.02, 0.00
    5857ee7927c6418cac66defb25b4c7d55b45487c

commit a406c119984a7955b8f88ef4684e99aadece83c1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:08:36 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:08:36 up  2:43,  2 users,  load average: 0.01, 0.00, 0.00
    c14ccbef3e85e62b54afe1d9a6db794039c44684

commit cebd91941bfdff69114e3e8fcfad29727079ef53
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:08:34 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:08:34 up  2:43,  2 users,  load average: 0.01, 0.00, 0.00
    beee695ecce689b3e335eb75eef9af90e43b6f18

commit ff8d00e37b859b406d9f70b3680fec19f8c56756
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:06:40 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:06:40 up  2:42,  2 users,  load average: 0.06, 0.02, 0.00
    dde7626b4766e718a8d09a557d23483cf319c114

commit fa009f8330cc952c150166290fc7b270ec7af055
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:06:23 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:06:23 up  2:41,  2 users,  load average: 0.08, 0.02, 0.01
    f00a73e67983edc3ee3aee82748dbb3486da2be4

commit 6655f37e06884e7205dd4258d87d7c00bc91f0cc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 09:06:23 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:06:23 up  2:41,  2 users,  load average: 0.08, 0.02, 0.01
    7e20c3f279050c284ac19d3cf5791e98af7e3f47

commit 61a5c00d0c4bc0f865544a6b731347b0272a5ac3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 08:56:40 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:56:40 up  2:32,  2 users,  load average: 0.04, 0.05, 0.01
    7814844e1b6ca04549e7c5d138f5ff3ecfba60e7

commit df6d69f308181562ff8696171464cc541f34759f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 26 08:56:40 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:56:40 up  2:32,  2 users,  load average: 0.04, 0.05, 0.01
    fc4cc52d487adc38e0fcec835dc0ae979914f1ac

commit e15ac8609f03df95411fc83d18c36e99c816ba25
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:52:28 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:52:28 up  2:19,  1 user,  load average: 0.00, 0.00, 0.00
    7e86962de5f0d24c50a4e259e04ab8e40fdfc5a

commit 95d2b4067505d7994d2821914e9496376412465a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:52:26 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:52:26 up  2:19,  1 user,  load average: 0.00, 0.00, 0.00
    c6c4f31a8cec317f3c1905a0dec10eab686f0530

commit 7b4a95fb23c56d6c96797b70c91dd5e358e105ff
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:36:11 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:36:11 up  2:03,  1 user,  load average: 0.19, 0.07, 0.01
    88c50ca891308a582f937a10f5fed88e91eeb296

commit 861be2e8af6f994fc2312e60a68c717e2587df28
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:36:11 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:36:11 up  2:03,  1 user,  load average: 0.19, 0.07, 0.01
    792cbcd56d88b1b774c84134e02814f66aab2220

commit 83fc1e2fa8df55d4761f76ddc9663125d4bc53a9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:35:47 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:35:47 up  2:02,  1 user,  load average: 0.15, 0.05, 0.01
    b943f62ef15d68893e8ac20b177354fab6eb88f

commit 3a0c153ce438ec257d5440c5e9f7dc427401a3a5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:35:47 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:35:47 up  2:02,  1 user,  load average: 0.15, 0.05, 0.01
    2a52821e80577a45f15dd37623b6554ad83757b0

commit feb8a1fa9344399c59f299c8ab7110039d213168
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:35:03 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:35:03 up  2:01,  1 user,  load average: 0.02, 0.02, 0.00
    d07e440995f546e5e15282b04c62e3cf60a1160e

commit ecd4a310b955b67d4376f47b5f3cca9d2ae75f12
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:35:03 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:35:03 up  2:01,  1 user,  load average: 0.02, 0.02, 0.00
    18102606f5cdd2c5d90e660eac708549bcd976de

commit eb1077ecfc2c52163bf01a20d947091de8e0df12
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:33:37 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:33:37 up  2:00,  1 user,  load average: 0.08, 0.04, 0.01
    c9cfbab4539cc227dd40acb4703ca0da42931c78

commit 9e5ed0b933f227501100784e27b7585dc71b5884
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:33:37 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:33:37 up  2:00,  1 user,  load average: 0.08, 0.04, 0.01
    3223afc96226c0044951fdb16e755b90e570d3c0

commit 8a54c8d76552c410d77dc65021644ad7f281eddc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:23:58 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:23:58 up  1:50,  1 user,  load average: 0.20, 0.06, 0.01
    899330bdd2613661cdafc0faf5ae089a41acb126

commit 0e22a2070ed4b4f0840518c5590d4dddbcf76b1d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:23:58 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:23:58 up  1:50,  1 user,  load average: 0.20, 0.06, 0.01
    bb6aa98d5023800815793270fc4a18233fe0347a

commit c30e5fc2a58a97bbf361f091b9ebdd64518c6269
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:21:56 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:21:56 up  1:48,  1 user,  load average: 0.08, 0.03, 0.01
    9b1a5b9f2deee8c321bf53de3eb9478b305f106

commit 3b6cd7d8a5cfaa72df7d0df910d6a9c545f697f8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:21:56 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:21:56 up  1:48,  1 user,  load average: 0.08, 0.03, 0.01
    d55214806c77153f41e605c4187ac05dcba76d5c

commit 08705da9fe58456524d944c4182df5df9c85ff41
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:12:39 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:12:39 up  1:39,  1 user,  load average: 0.00, 0.01, 0.00
    476bc9191b1834894a70de63f168b5f8852181e7

commit 5bdac6afa45214dd233e429785d9d32ff22db1d3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 22:12:39 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:12:39 up  1:39,  1 user,  load average: 0.00, 0.01, 0.00
    a62f5ebf5bb2ef04a5bfa6d89cd609c5f6dd68b

commit 27e593046764bc9448b2c51e88c4896cbf515835
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 09:33:35 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:33:35 up  1:30,  1 user,  load average: 0.02, 0.04, 0.00
    fdd82c5c71cfc3fe1d5fdd566acaa629bbc19139

commit c473051380ab24e08c1019463f4b660e367c6577
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 09:29:36 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:29:36 up  1:26,  1 user,  load average: 0.11, 0.07, 0.01
    f8dca9282c3873783da5d01c26f445bb429a6dec

commit 659d03b988d2b1bb9a79152cc7bd95e2f5b0ac25
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 09:29:36 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:29:36 up  1:26,  1 user,  load average: 0.11, 0.07, 0.01
    ef592a052b518542598e3de8bc400f0fe8856b15

commit fe8fd63dc59437579597e57dab6ab5fbe703d428
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 09:27:05 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:27:05 up  1:23,  1 user,  load average: 0.12, 0.08, 0.01
    7997828268ff9cb3e640da8ca74a4bf9cba978b9

commit a3a56d9a8cf636fb76faf540aae542d2e4a25c3d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 09:26:24 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:26:24 up  1:23,  1 user,  load average: 0.13, 0.07, 0.01
    e62116d1998aee0d69f8b53dac72c3b2a04da852

commit 43dfa3cd03320d57e87b288b81faa975a499ba7a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 25 09:26:24 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:26:24 up  1:23,  1 user,  load average: 0.13, 0.07, 0.01
    adf3a8f622a506ff34ef8fc523a772d31bcc319

commit d3db749b38295d2832b5f48f3f54c505338b2ce1
Merge: 92d07b7 08f4446
Author: 刘宇泽2411334 <13734807773@163.com>
Date:   Mon May 25 08:23:11 2026 +0800

    Merge branch 'pa0'

commit 08f4446fca159b4e13aa4c960650cf1990bf3149
Author: 刘宇泽2411334 <13734807773@163.com>
Date:   Fri May 22 23:24:02 2026 +0800

    保存pa1所有修改

commit 92d07b75d658a6fbcd4f6b4176fd75f54524990b
Author: 刘宇泽2411334 <13734807773@163.com>
Date:   Fri May 22 22:44:07 2026 +0800

    before starting pa2

commit fb6ba41c1994236335520c1be6a80b0680b2296b
Author: 刘宇泽2411334 <13734807773@163.com>
Date:   Fri May 22 22:43:02 2026 +0800

    before starting pa1

commit c3712a719e9e36fafcffe39fa67b2368de945f81
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 22:37:06 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:37:06 up  2:17,  3 users,  load average: 0.14, 0.03, 0.01
    e1b5a524ed4606e18b3b3693f3c61d3b3f210e9

commit 3091493dda194bb11d29b161412811fe707cf1cd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 22:37:06 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:37:06 up  2:17,  3 users,  load average: 0.14, 0.03, 0.01
    ea4a2777d9e55ae3c62f3049e8d307c6f655a1

commit 0e8d4cff6d04cdf729f35a04ab118c3d507ef04b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 22:24:10 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:24:10 up  2:04,  3 users,  load average: 0.07, 0.02, 0.00
    19dbf413433fe936f2777c6ba4e20b9832a8a269

commit 9d3a01360bc29527d939a0dec0ad0a84f613bb44
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 22:24:06 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:24:06 up  2:04,  3 users,  load average: 0.08, 0.02, 0.01
    ac70071e7c926c8c134db9cca5b70e5f22706a09

commit 603abce0346aa1d857d9b5671cb7626d52fcaf26
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 22:06:18 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:06:18 up  1:47,  3 users,  load average: 0.08, 0.02, 0.01
    926ab6fe5c97f850c4cb60eb6dcd24afa4bcda96

commit d7afa279290089cb1b8db3fdd47715d963a3b248
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 22:06:18 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:06:18 up  1:47,  3 users,  load average: 0.00, 0.00, 0.00
    92f491216182902b5cb42a83380ff71b84809a14

commit eaadee0d98fc36e96385c85058d58f6a147bc5a9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 22:01:11 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:01:11 up  1:41,  3 users,  load average: 0.13, 0.04, 0.01
    5563d3bcf22c72e7bb91494e288f8596b7cd86c

commit 1d2209996a6ce12780002b5d001664e3984fcbbd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 22:01:11 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:01:11 up  1:41,  3 users,  load average: 0.13, 0.04, 0.01
    b18b20684aa03cedcdb30a039b2961e7a031ff7e

commit 231369f470924b64a9020dc0cc9e39e8b28f8163
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 21:45:06 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:45:06 up  1:25,  3 users,  load average: 0.00, 0.00, 0.00
    68a72aeb679b684120369496eb4c46c12f3eceea

commit 6100301fb371b28a1059112ea8ef67e7d9df2116
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 21:45:06 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:45:06 up  1:25,  3 users,  load average: 0.00, 0.00, 0.00
    b1bd0591da5dbf9eb0a7b7b5cadd18f3fc591648

commit b2635253bbdc038b2c1435dd44ea68f4d5686745
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 21:37:10 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:37:10 up  1:17,  3 users,  load average: 0.09, 0.05, 0.01
    f084a7898072a23c20c051af3707a16a3f960f4b

commit e8b95d2c4398959c6dfe460a3f54dc9830a5610d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 21:37:10 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:37:10 up  1:17,  3 users,  load average: 0.09, 0.05, 0.01
    daea3260680a68eef7584d6f2dbda3e03537feca

commit 19ff715d1836b73279e7b7c95b9d009855b40549
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 21:34:40 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:34:40 up  1:15,  3 users,  load average: 0.10, 0.06, 0.01
    7f0cac0157f49062b5519633bf95e67aa28c81f2

commit 78b659b399e08859a1feb1927fc642bc9ed16330
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 21:34:40 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:34:40 up  1:15,  3 users,  load average: 0.10, 0.06, 0.01
    1b2b51f09f4bfd4a4bc8c91f14d3485c420b6480

commit 1ed30387e7a3c158beb3e68f2c1bb3b4663a1d8f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 17:57:32 2026 +0800

    >  run
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     17:57:32 up 33 min,  2 users,  load average: 0.15, 0.14, 0.19
    47752f3da7ab28eeb6704e8c8cdcaa223109316

commit a75dc0347f0ec90c745c44a8db845e851c356172
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 22 17:57:32 2026 +0800

    >  compile
    2411334
    liuyuze
    Linux liuyuze-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     17:57:32 up 33 min,  2 users,  load average: 0.15, 0.14, 0.19
    da6ecc8bfce7fd46c9f8b5b03d3194f466d78818

commit 58497b03b1e1924e1ce46a3b7452c5f759012f1f
Author: 刘宇泽2411334 <13734807773@163.com>
Date:   Fri May 22 17:52:35 2026 +0800

    修改nemu/Makefile.git的ID

commit 8a0e0a51f1f75fdb795cf67a39997059a1c9f83c
Author: 刘宇泽2411334 <13734807773@163.com>
Date:   Fri May 22 17:49:04 2026 +0800

    ics2017 initialized
    
    nemu 6fb0908184c276453086e745f2bb2b6442efc38b Merge pull request #93 from DGGua/ics2017
    nexus-am 1256c84659a5726527c9cb43ebe8bcd2bde8093d SPEC.md: more concrete explanation about `_protect.ptr` in PTE
    nanos-lite da87b33b541164038df7e0a960ecf2f6ad9cc033 fix indention
    navy-apps 3cb4bc3b35d81d93ee553a72df2fdf5e479240fa apps,pal: display trademark and splash screens

commit 5b5b182ef51f58176117571d6b4780eb312b263a
Merge: a811862 a7f5ac6
Author: Zihao Yu <19884013+sashimi-yzh@users.noreply.github.com>
Date:   Sat Feb 10 15:13:59 2018 +0800

    Merge pull request #2 from CURAS/patch-1
    
    Typo

commit a7f5ac6cb38888516858918b60fa669c53f0119d
Author: CURAS <3398519433@qq.com>
Date:   Sat Feb 10 11:19:34 2018 +0800

    Typo

commit a8118623d11f2c540825821d29d1737b1f714c8b
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sat Aug 26 11:50:37 2017 +0800

    init.sh: add retry

commit 7d0c8943ce4ee05eda975d3c29678ac25fc59af4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Fri Aug 25 17:24:20 2017 +0800

    add README.md

commit bfdc521994b2df6e29920ae635aa78920936eff4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:41:17 2017 +0800

    init.sh: record the HEADs of each subproject in the initialization commit log

commit d53485895c5fe21c9b5aafd31bf06f7f7ba681ff
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:40:35 2017 +0800

    init.sh: use readlink to get absolute path
    
    * ubuntu may not have realpath installed by default

commit ae4e3e77574ebce23ad4f2d8b212f16ed775c5f4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:56 2017 +0800

    init.sh: source bashrc

commit 1f274c0dd14e79370c7df1e743bec5326d3fe6a4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:14 2017 +0800

    Makefile: print a message by default, instead of cleaning everything

commit 650f6930847f41c6c921806c27ed34ca75ebbeee
Author: yzh <yuzihao@ict.ac.cn>
Date:   Thu Aug 17 00:21:47 2017 +0800

    Makefile: fix tar path

commit 322acff6af13038101c6d0647873e6fd7b88f516
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 16 20:57:54 2017 +0800

    first commit
